.h2-title {
    font-size: 3rem;
    font-family: futura-light;
    color: #FFD59F;
}

.p-style {
    font-size: 1.5rem;
    font-family: avenir-light;
    text-align: center;
    line-height: 1.6;
    color: var(--quaternary-color);
}

.common-h2-styling {
    font-size: 3.2rem;
    color: var(--quinary-color);
}