@font-face {
    font-family: "helvetica";
    src: url("/font/helvetica.woff") format("woff");
}

@font-face {
    font-family: "futura-light";
    src: url("/font/futura-light.woff2") format("woff2");
}

@font-face {
    font-family: "font-3";
    src: url("/font/3.woff2") format("woff2");
}

@font-face {
    font-family: "avenir-light";
    src: url("/font/avenir-light.woff2") format("woff2");
}

@font-face {
    font-family: "font-5";
    src: url("/font/5.woff") format("woff");
}

@font-face {
    font-family: "font-6";
    src: url("/font/6.woff2") format("woff2");
}

@font-face {
    font-family: "font-7";
    src: url("/font/7.woff2") format("woff2");
}