*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-size: 10px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul li {
    list-style: none;
}

button {
    border: none;
    background-color: #fff;
}