:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --tertiary-color: #272521;
    --quaternary-color: #756f63;
    --quinary-color: #4e4a42;
    --senary-color: #eae5d4;
    --septenary-color: #918766;
    --octonary-: #B6B09E;
}